# no-accessibility-services

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/io/github/alexdonh/noaccessibilityservices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/github/alexdonh/noaccessibilityservices/: HookEntry.kt
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/io/github/alexdonh/noaccessibilityservices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
